# spring-boot-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/groovy/com/boot/common/: Application.groovy
demo/src/main/groovy/com/boot/common/controller/: PuppyController.groovy
demo/src/main/groovy/com/boot/common/domain/: Puppy.groovy
demo/src/main/groovy/com/boot/common/dto/: PuppyResponse.groovy  PuppySearch.groovy
demo/src/main/groovy/com/boot/common/repository/: PuppyRepository.groovy
demo/src/main/groovy/com/boot/common/service/: PuppyService.groovy  PuppyServiceImpl.groovy
demo/src/main/resources/: application.yml  data.sql  fix-me.sql
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/com/boot/common/converter/: Converter.groovy
lib/src/main/groovy/com/boot/common/search/: SearchField.groovy  SearchOperation.groovy
lib/src/test/groovy/com/boot/common/converter/: ConverterSpec.groovy
lib/src/test/groovy/com/boot/common/search/: SearchFieldSpec.groovy  SpecificationFactorySpec.groovy
lib/src/test/groovy/com/boot/common/util/: TestObject.groovy  TestSearchRequest.groovy
src/main/groovy/com/boot/common/search/: SpecificationFactory.groovy
src/test/groovy/com/boot/common/search/: SpecificationFactorySpec.groovy
src/test/groovy/com/boot/common/util/: TestObject.groovy
